{
  "name": "themeleon-swig",
  "version": "1.0.2",
  "description": "Swig mixin for Themeleon.",

  "license": {
    "type": "Unlicense",
    "url": "http://unlicense.org/"
  },

  "author": {
    "name": "Valérian Galliat",
    "url": "http://val.codejam.info/"
  },

  "contributors": [],

  "homepage": "https://github.com/themeleon/themeleon-swig",
  "bugs": "https://github.com/themeleon/themeleon-swig/issues",

  "repository": {
    "type": "git",
    "url": "https://github.com/themeleon/themeleon-swig.git"
  },

  "dependencies": {
    "ap": "0.*",
    "q": "1.*",
    "swig": "1.*",
    "themeleon": "1.*"
  },

  "devDependencies": {
    "eslint": "0.*"
  },

  "scripts": {
    "lint": "eslint *.js",
    "test": "$npm_package_scripts_lint"
  }
}
